{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
